/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

//@import compass/reset

/* Global

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 1em
  color: #8a8683
  background-color: #ffffff

img
  max-width: 100%

a
  &:link
    color: #f68f67
    text-decoration: none
  &:hover
    color: #bde2df
    text-decoration: none
  &:visited
    color: #f68f67
    text-decoration: none

/* Navigation

.menu
  position: fixed
  top: 0px
  width: 100%
  height: auto
  background-color: #ffffff
  z-index: 100

#logo
  text-align: center
  margin: 10px 0

#nav
  text-align: right
  margin: 30px 0 0 0

.navigation
  float: right
  list-style: none
  margin: 0
  li
    float: left
    padding: 0 0 0 50px
    &:hover
      cursor: pointer
      color: #a9d3d0
  .active
    cursor: pointer
    color: #f68f67
    font-weight: bold

/* General Slides

.slide
  background-attachment: fixed
  width: 100%
  height: auto
  position: relative
  padding: 140px 0

/* Slide 1

#slide1
  background-color: #ffffff
  h1
    font-size: 3.8em
    letter-spacing: -3px
    line-height: 0px
    color: #8a8683
    font-weight: 700
  h2
    font-size: 2em
    color: #8a8683
    line-height: 0px
    padding-bottom: 20px
    font-weight: 400

/* Slide 2

#slide2
  background-image: url('../images/footprints.png')
  background-color: #f68f67
  color: #ffffff
  h1
    font-size: 3.8em
    letter-spacing: -3px
    line-height: 0px
    color: #ffffff
    font-weight: 700
  h2
    font-size: 2em
    color: #ffffff
    line-height: 0px
    padding-bottom: 20px
    font-weight: 400

/* Slide 3

#slide3
  background-color: #ffffff
  h1
    font-size: 3.8em
    letter-spacing: -3px
    line-height: 0px
    color: #8a8683
    font-weight: 700
  h2
    font-size: 2em
    color: #8a8683
    line-height: 0px
    padding-bottom: 20px
    font-weight: 400

#test
  background-color: #bde2df
  color: #ffffff
  text-align: center
  font-size: 2em
  font-weight: 400

/* Slide 4

#slide4
  background-image: url('../images/sunglasses.png')
  background-color: #8a8683
  color: #ffffff
  h1
    font-size: 3.8em
    letter-spacing: -3px
    line-height: 0px
    color: #ffffff
    font-weight: 700
  h2
    font-size: 2em
    color: #ffffff
    line-height: 0px
    padding-bottom: 20px
    font-weight: 400

/* Tablet
@media screen and (max-width: 1024px)
  #logo
    width: 100%
    text-align: center
  #nav
    width: 100%
    text-align: center
    margin: 10px 0
  .navigation
    width: 100%
    float: center
    list-style: none
    margin: 0
    padding: 0
    li
      float: left
      width: 25%
      padding: 0
  .slide
    background-attachment: fixed
    width: 100%
    position: relative
    padding: 150px 0
  #decorative
    display: none
  #content
    text-align: center
    width: 100%
  #slide1
    h1, h2
      line-height: 1em
  #slide2
    h1, h2
      line-height: 1em
  #slide3
    h1, h2
      line-height: 1em
  #slide4
    h1, h2
      line-height: 1em

/* Mobile
@media screen and (max-width: 480px)
  #logo
    width: 100%
    text-align: center
  #nav
    width: 100%
    margin: 5px 0
  .navigation
    width: 100%
    float: left
    list-style: none
    margin: 0
    padding: 0
    li
      float: left
      width: 25%
  .slide
    background-attachment: fixed
    width: 100%
    position: relative
    padding: 150px 0
  #slide1
    h1, h2
      line-height: 1em
  #slide2
    h1, h2
      line-height: 1em
  #slide3
    h1, h2
      line-height: 1em
  #slide4
    h1, h2
      line-height: 1em
